{
	"name" : "dynamic-jitter",
	"version" : 1,
	"creationdate" : 3669965361,
	"modificationdate" : 3669967153,
	"viewrect" : [ 25.0, 103.0, 300.0, 500.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"dynamic-jitter.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"_emptyScene.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"_emptyPost.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"blackWhite.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"glow.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Drive/work/code/max/major_projects/dynamic-scene-loading/dynamic-jitter/post",
					"projectrelativepath" : "./post"
				}

			}
,
			"pixelate.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"cube.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sphere.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
